.grid-item { 
	width: 200px;
	margin-bottom: 10px;

}
.grid-item--width2 { width: 400px; }

.grid img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.content-container:hover .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	content: "";
	border-radius: 10px;
}
.grid{
	width: 80%;
}
.content-container:hover .content{
	position: absolute;
	height: 100%;
	display: block;
	top: 0;
	right: 0;	
}
.content-container:hover .save{
	top: 0;
	right: 0;
	position: absolute;
}
.content-container:hover .icons{
	position: absolute;
	bottom: 0;
	right: 0;
}
.icon-container{
	width: 40px;
	height: 40px;
	margin: 0 2px;
	display: flex;
	justify-content: center;
	border-radius: 100%;
	align-items:center;
	background-color: rgba(255,255,255,.2);
}
.icon-container:hover{
	background-color: rgba(255,255,255,.4);
}
.content{
	display: none;
}
.content-container{
	position: relative;
	
}
button{
	border: 0px none;
}

.add-content{
	width: 70px;
	height: 70px;
	background-color: #F3B95F;
	position: fixed;
	margin: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	right: 0;
	border-radius: 100%;
	font-size: 30px;
}

textarea{
	resize: none;
}
.photo-upload{
	border : 2px dashed #c4c8cb ;
}
.categories{
	width: 80%;
}
.category{
	position: relative;
	background-color: black;
	width: 100%;
	height: 100px;
	border-radius: 10px;
	
}
.img-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}

.img-container img{
	position: absolute;
	width: 30px;
	height: 50px;
	object-fit: cover;
	transition: .3s;
}
.img-container img:nth-child(1){
	z-index: 3;
}
.img-container img:nth-child(2){
	z-index: 2;
}
.img-container img:nth-child(3){
	z-index: 1;
}
.category:hover img:nth-child(1){
	transform: rotate(10deg);
	margin-left: 20px;
}
.category:hover img:nth-child(2){
	transform: rotate(0deg);
}
.category:hover img:nth-child(3){
	transform: rotate(-10deg);
	margin-right: 20px;
}